KayaApp/KayaApp/Views/FINANS/FinansMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                IsAnimationEnabled="False"
                  x:Class="KayaApp.Views.FINANS.FinansMenuPage">
  
    
   


    <Grid  RowSpacing="5"      BackgroundColor="LightGoldenrodYellow"  >
        <Grid.RowDefinitions    >

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <StackLayout Grid.Row="0"      Padding="5,5,5,5"  >
            <Button x:Name="KasaTahsilatFisiBTN" Clicked="KasaTahsilatFisiBTN_Clicked"  ImageSource="order"   Text="Kasa Tahsilat Fisi"   VerticalOptions="FillAndExpand"  BorderWidth="2"             BorderColor="Black"    BackgroundColor="#d1d8e0"  CornerRadius="10"        ContentLayout="left,0"     />
        </StackLayout>

        <StackLayout Grid.Row="1"   Padding="5,5,5,5"  >
            <Button x:Name="KasaTediyeMakbuzu" Clicked="KasaTediyeMakbuzu_Clicked"     ImageSource="order" 
                    Text="Kasa Tediye Makbuzu"   VerticalOptions="FillAndExpand"  BorderWidth="2"             BorderColor="Black"    BackgroundColor="#d1d8e0"  CornerRadius="10"        ContentLayout="left,0"     />
        </StackLayout>

        <StackLayout Grid.Row="2"   Padding="5,5,5,5"  >
            <Button  x:Name="KasaMasrafFisi"  Clicked="KasaMasrafFisi_Clicked"   ImageSource="order" 
                    Text="Kasa Masraf Fisi"   VerticalOptions="FillAndExpand"  BorderWidth="2"             BorderColor="Black"    BackgroundColor="#d1d8e0"  CornerRadius="10"        ContentLayout="left,0"     />
        </StackLayout>



    </Grid>




</pages:PopupPage>