KayaApp/KayaApp/Views/POPUP/BuyCustomerSelectPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="KayaApp.Views.POPUP.BuyCustomerSelectPopUp">

    <pages:PopupPage.Animation  >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0"
            ScaleOut="0"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"  />
    </pages:PopupPage.Animation  >

    <yummy:PancakeView BackgroundGradientAngle="0"    BackgroundGradientStartColor="White" BackgroundGradientEndColor="WhiteSmoke" CornerRadius="35,35,5,5" BorderColor="LightGray" BorderThickness="3">

        <StackLayout>
            <StackLayout Spacing="0">
                <StackLayout BackgroundColor="#0080FF">
                    <Label Text="Mallar" TextColor="White" FontSize="Medium"  HorizontalOptions="Center"/>
                </StackLayout>

                <SearchBar x:Name="searchbar1" Placeholder="Search Customer" BackgroundColor="White" Text="{Binding SearchCustomerText}"/>


                <ListView ItemsSource="{Binding CustomerList}" CachingStrategy="RecycleElement" SelectedItem="{Binding SelectedCustomerModel}"  HasUnevenRows="True" Margin="5,0,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <yummy:PancakeView BackgroundGradientAngle="0"  Margin="2" Padding="5" BackgroundGradientStartColor="WhiteSmoke" BackgroundGradientEndColor="WhiteSmoke" CornerRadius="10,10,10,10" BorderColor="LightGray" BorderThickness="3">

                                    <StackLayout>
                                        <Label Text="{Binding cari_unvan1}" FontAttributes="Bold"/>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Bakiye:"/>
                                            <Label Text="{Binding cari_bakiye}"/>
                                        </StackLayout>

                                    </StackLayout>
                                </yummy:PancakeView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </yummy:PancakeView>
</pages:PopupPage>