KayaApp/KayaApp/Views/POPUP/BuyStockSelectPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                  xmlns:Fim="clr-namespace:KayaApp.Fonts"
                  xmlns:dil="clr-namespace:KayaApp.Language"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:customrenderer="clr-namespace:KayaApp.CustomRenderer"
                  x:Class="KayaApp.Views.POPUP.BuyStockSelectPopUp"
                  x:Name="StockSelectPagexxx"
                  >


    <pages:PopupPage.Animation  >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0"
            ScaleOut="0"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"  />
    </pages:PopupPage.Animation  >

    
    <StackLayout Spacing="0">

            <yummy:PancakeView     CornerRadius="35,35,5,5"  Border="{yummy:BorderMarkup Color=LightGray, Thickness='3'}"   >
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="White" Offset="0.0" />
                        <yummy:GradientStop Color="White" Offset="1.0" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>
                <StackLayout  >

                <Grid RowDefinitions="*" ColumnDefinitions="4*,*,*,*">


                    <SearchBar Grid.Row="0" Grid.Column="0" x:Name="searchbar1"   Placeholder="{x:Static dil:AppResources.StokAra}"  BackgroundColor="White" Text="{Binding SearchStockText}"/>

                    <Button  Grid.Row="0" Grid.Column="1"  Command="{Binding StokListSirala}" FontSize="Medium" BackgroundColor="#f0ad4e"
                              ImageSource="{FontImage FontFamily=FontAwsome,Glyph={x:Static Fim:IconFont.OrderBoolAscending},Size=Title,Color=White}" />

                    <Button  Grid.Row="0" Grid.Column="2"  Command="{Binding StokListFiltre}" FontSize="Medium" BackgroundColor="IndianRed"
                              ImageSource="{FontImage FontFamily=FontAwsome,Glyph={x:Static Fim:IconFont.Filter},Size=Title,Color=White}" />

                    <Button  Grid.Row="0" Grid.Column="3"  Command="{Binding StokGorunumDegis}" Clicked="Button_Clicked" FontSize="Medium" BackgroundColor="Green"
                              ImageSource="{FontImage FontFamily=FontAwsome,Glyph={x:Static Fim:IconFont.ClipboardList},Size=Title,Color=White}" />



                </Grid>
                    
                <ListView x:Name="StocklistMain" ItemsSource="{Binding StockList}" SelectedItem="{Binding SelectedStockModel}" SelectionMode="Single"   CachingStrategy="RecycleElement" BackgroundColor="Transparent" HasUnevenRows="True" Margin="5,0,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <yummy:PancakeView    CornerRadius="5,5,5,5" Margin="2" Padding="2" BorderColor="LightGray" BorderThickness="3">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding sto_isim}" FontAttributes="Bold" TextColor="DarkSlateBlue"/>

                                        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"  >
                                            <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"   DownsampleToViewSize="true" Aspect="AspectFit"  LoadingPlaceholder="notfoundimage.png" ErrorPlaceholder="notfoundimage.png"  			
                                             WidthRequest="400"  HeightRequest="400"                Source = "{Binding stok_resim_url}">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CornersTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>
                                        </Grid>

                                        <Label Grid.Row="1" Grid.Column="1"   Text="{Binding sto_kod}" FontAttributes="Bold" TextColor="Black"/>

                                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="{Binding sto_fiyat}"   />
                                                    <Span  Text=" "  />
                                                    <Span  Text="{Binding sto_doviz_ad}"   />
                                                    <Span  Text=" + "  />
                                                    <Span    Text="{x:Static dil:AppResources.MoneyTAX}"   />
                                                    <Span  Text=" (%"  />
                                                    <Span  Text="{Binding vryuzde}"    />
                                                    <Span  Text=" ) "  />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="{Binding sto_eldeki_miktar}"   />
                                                    <Span  Text=" "  />
                                                    <Span  Text="{Binding sto_birim1_ad}"   />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Text="Indirim:" HorizontalOptions="End" />
                                        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Text="Kampanya:" HorizontalOptions="End" />
                                        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding sto_indirimbilgisi}" />
                                        <Picker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1"  TitleColor="Black"  Title="{x:Static dil:AppResources.Yok}"   IsVisible="{Binding kampanyavisible}"   ItemsSource="{Binding sto_bedavadurumu,Mode=TwoWay}" ItemDisplayBinding="{Binding .,Mode=TwoWay}"   SelectedItem="{Binding selectedKampanyabedavaitem,Mode=TwoWay}" />

                                    </Grid>
                                </yummy:PancakeView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="StocklistSade" ItemsSource="{Binding StockList_sade}"  SelectionMode="None"   CachingStrategy="RecycleElement" BackgroundColor="Transparent" HasUnevenRows="True" Margin="5,0,5,0">
                    
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell >
                                <Frame BorderColor="Gray" Margin="2" CornerRadius="10"  BackgroundColor="WhiteSmoke">
                                    <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,auto,2*,2*,2*,*" >
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  Text="{Binding sto_isim}" FontAttributes="Bold" TextColor="DarkSlateBlue"  />
                                        <Label Grid.Row="1" Grid.Column="0"   Text="{x:Static dil:AppResources.Fiyat}"  VerticalOptions="Center" />
                                        <!--<customrenderer:KayaEntry Grid.Row="1" Grid.Column="1" Text="{Binding sto_fiyat_gosterge}" HorizontalTextAlignment="Center"/>-->
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding sto_fiyat_gosterge}" HorizontalTextAlignment="Center"  VerticalOptions="Center" />
                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding vradi}" HorizontalOptions="StartAndExpand"/>

                                    <Button Grid.Row="1" Grid.Column="2"  
                                            Command="{Binding Path=BindingContext.Amount_Decrease_Sade,Mode=TwoWay, Source={x:Reference StockSelectPagexxx}}" 
                                             CommandParameter="{Binding .}"
                                            BackgroundColor="IndianRed" TextColor="White" CornerRadius="20"    FontSize="Medium"  ImageSource="{FontImage FontFamily=FontAwsome,Glyph={x:Static Fim:IconFont.Minus},Size=Title,Color=White}" />
                                        <customrenderer:KayaEntry Grid.Row="1" Grid.Column="3" Text="{Binding sto_miktar,Mode=TwoWay}" HorizontalTextAlignment="Center" />
                                        <Button Grid.Row="1" Grid.Column="4"   
                                                Command="{Binding Path=BindingContext.Amount_Increase_Sade,Mode=TwoWay, Source={x:Reference StockSelectPagexxx}}" 
                                             CommandParameter="{Binding .}"
                                                BackgroundColor="Green" TextColor="White" CornerRadius="20"  ImageSource="{FontImage FontFamily=FontAwsome,Glyph={x:Static Fim:IconFont.Plus},Size=Title,Color=White}" />
                                        <Label Grid.Row="2" Grid.Column="3" Text="{Binding sto_birim1_ad}" HorizontalOptions="Center"/>

                                        <Button Grid.Row="1" Grid.Column="5"   VerticalOptions="StartAndExpand" BackgroundColor="Orange" 
                                Command="{Binding Path=BindingContext.Stock_Add_Sade,Mode=TwoWay, Source={x:Reference StockSelectPagexxx}}" 
                                             CommandParameter="{Binding .}"
                                           ImageSource="{FontImage FontFamily=FontAwsome,Glyph={x:Static Fim:IconFont.Send},Size=Title,Color=White}" />      
                                                


                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate> 
                </ListView>
                
                </StackLayout>
        </yummy:PancakeView>
    </StackLayout>
    
</pages:PopupPage>