KayaApp/KayaApp/Views/POPUP/BuyStockSelectPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  x:Class="KayaApp.Views.POPUP.BuyStockSelectPopUp"
                   xmlns:dil="clr-namespace:KayaApp.Language"
                  >


    <pages:PopupPage.Animation  >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0"
            ScaleOut="0"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"  />
    </pages:PopupPage.Animation  >



    <StackLayout Spacing="0">


        <!--<yummy:PancakeView    BackgroundGradientStartColor="White" BackgroundGradientEndColor="White" CornerRadius="35,35,5,5" BorderColor="LightGray" BorderThickness="3">-->
            <yummy:PancakeView     CornerRadius="35,35,5,5"  Border="{yummy:BorderMarkup Color=LightGray, Thickness='3'}"   >
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="White" Offset="0.0" />
                        <yummy:GradientStop Color="White" Offset="1.0" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>
                <StackLayout >

                <Label Text="Mallar Axtaris" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="Black"/>

                <SearchBar x:Name="searchbar1" Placeholder="Mallar Axtarış" BackgroundColor="White" Text="{Binding SearchStockText}"/>



                <ListView x:Name="Stocklists" ItemsSource="{Binding StockList}" SelectedItem="{Binding SelectedStockModel}"   CachingStrategy="RecycleElement" BackgroundColor="Transparent" HasUnevenRows="True" Margin="5,0,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <yummy:PancakeView    CornerRadius="5,5,5,5" Margin="2" Padding="2" BorderColor="LightGray" BorderThickness="3">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding sto_isim}" FontAttributes="Bold" TextColor="DarkSlateBlue"/>

                                        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"  >
                                            <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"   DownsampleToViewSize="true" Aspect="AspectFit"  LoadingPlaceholder="notfoundimage.png" ErrorPlaceholder="notfoundimage.png"  			
                                             WidthRequest="400"  HeightRequest="400"                Source = "{Binding stok_resim_url}">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CornersTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>
                                        </Grid>

                                        <Label Grid.Row="1" Grid.Column="1"   Text="{Binding sto_kod}" FontAttributes="Bold" TextColor="Black"/>

                                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="{Binding sto_fiyat}"   />
                                                    <Span  Text=" "  />
                                                    <Span  Text="{Binding sto_doviz_ad}"   />
                                                    <Span  Text=" + "  />
                                                    <Span    Text="{x:Static dil:AppResources.MoneyTAX}"   />
                                                    <Span  Text=" (%"  />
                                                    <Span  Text="{Binding vryuzde}"    />
                                                    <Span  Text=" ) "  />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="{Binding sto_eldeki_miktar}"   />
                                                    <Span  Text=" "  />
                                                    <Span  Text="{Binding sto_birim1_ad}"   />

                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>
                                </yummy:PancakeView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </yummy:PancakeView>
    </StackLayout>
    
</pages:PopupPage>