KayaApp/KayaApp/Views/POPUP/StockFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KayaApp.Views.POPUP.StockFilterPage" 
    xmlns:Fim="clr-namespace:KayaApp.Fonts"
                  xmlns:dil="clr-namespace:KayaApp.Language"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:controls="clr-namespace:KayaApp.CustomRenderer"
                  xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:models="clr-namespace:System.Transactions;assembly=System.Transactions"
    CloseWhenBackgroundIsClicked="True"
    BackgroundInputTransparent="True"
     
    
    >
    <pages:PopupPage.Animation  >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0"
            ScaleOut="0"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"  />
    </pages:PopupPage.Animation  >

    <Frame CornerRadius="10" Margin="20" Padding="0">
    <StackLayout BackgroundColor="LightGray" >

          

            <ListView x:Name="filtrelistesi" ItemsSource="{Binding StockFilter}"  SelectedItem="{Binding selectedStockFilter}" VerticalOptions="Start" HorizontalOptions="Start"  HasUnevenRows="True" SelectionMode="Single" ItemSelected="ListView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Padding="5" >
                                <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FilterHeaderName}" FontAttributes="Bold" FontSize="Large" Margin="5"/>
                                 
                                    
                                    
                                </StackLayout>
                                <ListView ItemsSource="{Binding Filter_Items}"  ItemTapped="ListView_ItemTapped" SelectionMode="Single" 
                                          VerticalOptions="FillAndExpand" IsVisible="{Binding FilterHeaderIsVisible}"  >
                                        <ListView.ItemTemplate> 
                                            <DataTemplate>
                                          
                                                <ViewCell> 
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                                                    <Switch IsToggled="{Binding filteritem_isselected}"   BackgroundColor="Transparent"  />
                                                    <Label Text="{Binding filteritem_aciklama}"/>
                                                    </StackLayout>                                             
                                               </ViewCell>        
                                                
                                        </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                              



                            </StackLayout>
                             
                        </ViewCell>
 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Text="Uygula" Command="{Binding   FilitreUygula}" BackgroundColor="Green"/>
            <Button Text="Temizle" Command="{Binding FilitreTemizle }"  BackgroundColor="IndianRed"/>
    </StackLayout>
    </Frame>
</pages:PopupPage>