KayaApp/KayaApp/Views/POPUP/StockADDNEW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:customrenderer="clr-namespace:KayaApp.CustomRenderer" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  mc:Ignorable="d"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                      xmlns:dil="clr-namespace:KayaApp.Language"
                    xmlns:Fim="clr-namespace:KayaApp.Fonts"
                  x:Name="StockAddXXX"
                BackgroundInputTransparent="False"
                  Opacity="50" 
             x:Class="KayaApp.Views.POPUP.StockADDNEW">

    <pages:PopupPage.Animation  >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0"
            ScaleOut="0"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"  />
    </pages:PopupPage.Animation  >

    
    <StackLayout> 

        <!--<yummy:PancakeView   BackgroundGradientStartColor="WhiteSmoke" BackgroundGradientEndColor="WhiteSmoke" CornerRadius="35,35,5,5" BorderColor="LightGray" BorderThickness="3">-->
            <yummy:PancakeView     CornerRadius="35,35,5,5"  Border="{yummy:BorderMarkup Color=LightGray, Thickness='3'}"   >
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="White" Offset="0.0" />
                        <yummy:GradientStop Color="White" Offset="1.0" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>
                <StackLayout  x:Name="StackMain">


                <StackLayout  BackgroundColor="DodgerBlue">
                    <Label Text="Stok Ekle" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"/>
                </StackLayout>
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>


                        <StackLayout    Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand" >
                            <Grid RowSpacing="0" Padding="3">
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>


                                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" >

                                    <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"   WidthRequest="400" HeightRequest="400" DownsampleToViewSize="true" Aspect="AspectFit"  LoadingPlaceholder="notfoundimage.png" ErrorPlaceholder="notfoundimage.png"  			Source = "{Binding SelectedStockModel.stok_resim_url}">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CornersTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>

                                </Grid>



                                <StackLayout  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  Grid.ColumnSpan="3" >
                                    <Label      VerticalOptions="Center" Text="{Binding SelectedStockModel.sto_kod}" FontAttributes="Bold"/>
                                    <Label   Text="{Binding SelectedStockModel.sto_isim}" FontSize="Large" FontAttributes="Bold"/>

                                </StackLayout>


                                <Label Grid.Row="2" Grid.Column="0" Text="Fiyat:" VerticalOptions="Center"/>

                                <customrenderer:KayaEntry   Grid.Row="2" Grid.Column="1"  Text="{Binding MainFiyat,StringFormat='{0:F0}',Mode=TwoWay}"   FontSize="Small"  HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                <!--<Button   Grid.Row="2" Grid.Column="2"  ImageSource="minus" VerticalOptions="Start"    CommandParameter="{Binding .}" IsEnabled="{Binding MainMiktarIsEnabled}"   BackgroundColor="LightYellow"  Command="{Binding Path=BindingContext.Amount_Decrease,Mode=TwoWay,      Source={x:Reference StockAddXXX}}"    CornerRadius="10" Margin="2"    />-->
                                <Button    Grid.Row="2" Grid.Column="2"   VerticalOptions="Center"   Command="{Binding Path=BindingContext.Amount_Decrease,Mode=TwoWay,      Source={x:Reference StockAddXXX}}"   IsEnabled="{Binding MainMiktarIsEnabled}"   BackgroundColor="IndianRed"      CornerRadius="10" Margin="2"   FontSize="Medium"  
                              ImageSource="{FontImage FontFamily=FontAwsome,Glyph={x:Static Fim:IconFont.Minus},Size=Title,Color=White}" />

                                <customrenderer:KayaEntry    Grid.Row="2" Grid.Column="3"  Grid.RowSpan="1"    Text="{Binding MainMiktar}" IsEnabled="{Binding MainMiktarIsEnabled}" HorizontalTextAlignment="Center"     FontSize="Small"  VerticalOptions="Center"  Keyboard="Default"   />

                                <!--<Button    Grid.Row="2" Grid.Column="4"   ImageSource="plus" VerticalOptions="Start"   CommandParameter="{Binding .}" IsEnabled="{Binding MainMiktarIsEnabled}"   BackgroundColor="LightYellow"   Command="{Binding Path=BindingContext.Amount_Increase,      Source={x:Reference StockAddXXX}}"    CornerRadius="10" Margin="2"       />-->
                                <Button    Grid.Row="2" Grid.Column="4"   VerticalOptions="Center"   CommandParameter="{Binding .}" IsEnabled="{Binding MainMiktarIsEnabled}"   BackgroundColor="Green"   Command="{Binding Path=BindingContext.Amount_Increase,      Source={x:Reference StockAddXXX}}"    CornerRadius="10" Margin="2"   FontSize="Medium"  
                              ImageSource="{FontImage FontFamily=FontAwsome,Glyph={x:Static Fim:IconFont.Plus},Size=Title,Color=White}" />



                                <Label Grid.Row="3" Grid.Column="0"  Text="EDV:" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Small" />

                                <Label  Grid.Row="3" Grid.Column="1" Text="{Binding SelectedStockModel.vryuzde,StringFormat='{0:F0}%'}"  VerticalOptions="Center"  FontSize="Small" FontAttributes="Bold"     />

                                <Label Grid.Row="3" Grid.Column="3"   Text="{Binding SelectedStockModel.sto_birim1_ad}"  FontSize="Micro"  VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"    />

                                <Label  Grid.Row="4" Grid.Column="0"    Text="Tutar:" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Small" />


                                <Label    Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"   >

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding MainTutar,StringFormat='{0:F2}'}"   FontSize="Small" FontAttributes="Bold"  />
                                            <Span  Text=" " FontAttributes="Bold" />
                                            <Span Text="{Binding SelectedDovizKuru.Kur_sembol}"    FontSize="Small" FontAttributes="Bold" />
                                            <Span  Text=" + " FontAttributes="Bold" />
                                            <Span  Text="{x:Static dil:AppResources.MoneyTAX}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>



                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0" x:Name="StackBarrierforRenk" IsVisible="{Binding RenkIsVisible,Mode=TwoWay}">

                            <Grid ColumnSpacing="3" RowSpacing="3"  Margin="5"   >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Frame Grid.Row="0" Grid.ColumnSpan="5" Opacity=".8"/>
                                <Picker Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SelectedRenkforaStock}" ItemDisplayBinding="{Binding rnk_IndicatorValue}"   SelectedItem="{Binding SelectedRENK1}"  Title="Renk" FontSize="Small" VerticalOptions="Center"/>
                                <Picker Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SelectedBedenforaStock}" ItemDisplayBinding="{Binding bdn_IndicatorValue}"  SelectedItem="{Binding SelectedBeden1}"  Title="Beden" FontSize="Small" VerticalOptions="Center"/>
                                <Button Grid.Row="0" Grid.Column="2" Text="-" Command="{Binding RenkBedenDOWN1}" BackgroundColor="Red" BorderColor="Black" BorderWidth="2"  />
                                <customrenderer:KayaEntry Grid.Row="0" Grid.Column="3" Text="{Binding RenkBedenMiktar1}" HorizontalTextAlignment="Center" VerticalOptions="Center"  IsEnabled="{Binding RenkBedenMiktarIsEnabled1}" />
                                <Button Grid.Row="0" Grid.Column="4" Text="+"  Command="{Binding RenkBedenUP1}" BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2"  Margin="0,3,0,3"/>




                                <Frame Grid.Row="1" Grid.ColumnSpan="5" Opacity=".2"/>
                                <Picker Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SelectedRenkforaStock}" ItemDisplayBinding="{Binding rnk_IndicatorValue}"  SelectedItem="{Binding SelectedRENK2}"   Title="Renk" FontSize="Small"/>
                                <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedBedenforaStock}" ItemDisplayBinding="{Binding bdn_IndicatorValue}" SelectedItem="{Binding SelectedBeden2}"   Title="Beden" FontSize="Small"/>
                                <Button Grid.Row="1" Grid.Column="2" Text="-" Command="{Binding RenkBedenDOWN2}"  BackgroundColor="Red" BorderColor="Black" BorderWidth="2"/>
                                <customrenderer:KayaEntry Grid.Row="1" Grid.Column="3"  Text="{Binding RenkBedenMiktar2}" HorizontalTextAlignment="Center"    IsEnabled="{Binding RenkBedenMiktarIsEnabled2}" />
                                <Button Grid.Row="1" Grid.Column="4" Text="+"   Command="{Binding RenkBedenUP2}" BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2"/>



                                <Frame Grid.Row="2" Grid.ColumnSpan="5" Opacity=".8"/>
                                <Picker Grid.Row="2" Grid.Column="0" ItemsSource="{Binding SelectedRenkforaStock}" ItemDisplayBinding="{Binding rnk_IndicatorValue}"   SelectedItem="{Binding SelectedRENK3}"  Title="Renk" FontSize="Small" VerticalOptions="Center"/>
                                <Picker Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedBedenforaStock}" ItemDisplayBinding="{Binding bdn_IndicatorValue}"  SelectedItem="{Binding SelectedBeden3}"  Title="Beden" FontSize="Small" VerticalOptions="Center"/>
                                <Button Grid.Row="2" Grid.Column="2" Text="-"  Command="{Binding RenkBedenDOWN3}" BackgroundColor="Red" BorderColor="Black" BorderWidth="2" Margin="0,3,0,3"/>
                                <customrenderer:KayaEntry Grid.Row="2" Grid.Column="3"  Text="{Binding RenkBedenMiktar3}" HorizontalTextAlignment="Center" VerticalOptions="Center"     IsEnabled="{Binding RenkBedenMiktarIsEnabled3}" />
                                <Button Grid.Row="2" Grid.Column="4" Text="+"   Command="{Binding RenkBedenUP3}" BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2" VerticalOptions="Center"  Margin="0,3,0,3"/>




                                <Frame Grid.Row="3" Grid.ColumnSpan="5" Opacity=".2"/>
                                <Picker Grid.Row="3" Grid.Column="0" ItemsSource="{Binding SelectedRenkforaStock}" ItemDisplayBinding="{Binding rnk_IndicatorValue}"   SelectedItem="{Binding SelectedRENK4}"  Title="Renk" FontSize="Small"/>
                                <Picker Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SelectedBedenforaStock}" ItemDisplayBinding="{Binding bdn_IndicatorValue}"  SelectedItem="{Binding SelectedBeden4}"  Title="Beden" FontSize="Small"/>
                                <Button Grid.Row="3" Grid.Column="2" Text="-"  Command="{Binding RenkBedenDOWN4}" BackgroundColor="Red" BorderColor="Black" BorderWidth="2"/>
                                <customrenderer:KayaEntry Grid.Row="3" Grid.Column="3"  Text="{Binding RenkBedenMiktar4}"  HorizontalTextAlignment="Center"    IsEnabled="{Binding RenkBedenMiktarIsEnabled4}" />
                                <Button Grid.Row="3" Grid.Column="4" Text="+"   Command="{Binding RenkBedenUP4}" BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2"/>

                                <Frame Grid.Row="4" Grid.ColumnSpan="5" Opacity=".8"/>
                                <Picker Grid.Row="4" Grid.Column="0" ItemsSource="{Binding SelectedRenkforaStock}" ItemDisplayBinding="{Binding rnk_IndicatorValue}"   SelectedItem="{Binding SelectedRENK5}"  Title="Renk" FontSize="Small" VerticalOptions="Center"/>
                                <Picker Grid.Row="4" Grid.Column="1" ItemsSource="{Binding SelectedBedenforaStock}" ItemDisplayBinding="{Binding bdn_IndicatorValue}"  SelectedItem="{Binding SelectedBeden5}"  Title="Beden" FontSize="Small" VerticalOptions="Center"/>
                                <Button Grid.Row="4" Grid.Column="2" Text="-"  Command="{Binding RenkBedenDOWN5}" BackgroundColor="Red" BorderColor="Black" BorderWidth="2" Margin="0,3,0,3"/>
                                <customrenderer:KayaEntry Grid.Row="4" Grid.Column="3"  Text="{Binding RenkBedenMiktar5}"  HorizontalTextAlignment="Center" VerticalOptions="Center"      IsEnabled="{Binding RenkBedenMiktarIsEnabled5}" />
                                <Button Grid.Row="4" Grid.Column="4" Text="+"   Command="{Binding RenkBedenUP5}" BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2" VerticalOptions="Center"  Margin="0,3,0,3"/>




                                <Frame Grid.Row="5" Grid.ColumnSpan="5" Opacity=".2"/>
                                <Picker Grid.Row="5" Grid.Column="0" ItemsSource="{Binding SelectedRenkforaStock}" ItemDisplayBinding="{Binding rnk_IndicatorValue}"    SelectedItem="{Binding SelectedRENK6}" Title="Renk" FontSize="Small"/>
                                <Picker Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SelectedBedenforaStock}" ItemDisplayBinding="{Binding bdn_IndicatorValue}"   SelectedItem="{Binding SelectedBeden6}" Title="Beden" FontSize="Small"/>
                                <Button Grid.Row="5" Grid.Column="2" Text="-" Command="{Binding RenkBedenDOWN6}"  BackgroundColor="Red" BorderColor="Black" BorderWidth="2"/>
                                <customrenderer:KayaEntry Grid.Row="5" Grid.Column="3"  Text="{Binding RenkBedenMiktar6}"  HorizontalTextAlignment="Center"    IsEnabled="{Binding RenkBedenMiktarIsEnabled6}" />
                                <Button Grid.Row="5" Grid.Column="4" Text="+"   Command="{Binding RenkBedenUP6}" BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2"/>





                                <Frame Grid.Row="6" Grid.ColumnSpan="5" Opacity=".8"/>
                                <Picker Grid.Row="6" Grid.Column="0" ItemsSource="{Binding SelectedRenkforaStock}" ItemDisplayBinding="{Binding rnk_IndicatorValue}"   SelectedItem="{Binding SelectedRENK7}"  Title="Renk" FontSize="Small" VerticalOptions="Center"/>
                                <Picker Grid.Row="6" Grid.Column="1" ItemsSource="{Binding SelectedBedenforaStock}" ItemDisplayBinding="{Binding bdn_IndicatorValue}"  SelectedItem="{Binding SelectedBeden7}"  Title="Beden" FontSize="Small" VerticalOptions="Center"/>
                                <Button Grid.Row="6" Grid.Column="2" Text="-" Command="{Binding RenkBedenDOWN7}"  BackgroundColor="Red" BorderColor="Black" BorderWidth="2" Margin="0,3,0,3"/>
                                <customrenderer:KayaEntry Grid.Row="6" Grid.Column="3"  Text="{Binding RenkBedenMiktar7}"  HorizontalTextAlignment="Center" VerticalOptions="Center"      IsEnabled="{Binding RenkBedenMiktarIsEnabled7}" />
                                <Button Grid.Row="6" Grid.Column="4" Text="+"  Command="{Binding RenkBedenUP7}"  BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2" VerticalOptions="Center"  Margin="0,3,0,3"/>




                                <Frame Grid.Row="7" Grid.ColumnSpan="5" Opacity=".2"/>
                                <Picker Grid.Row="7" Grid.Column="0" ItemsSource="{Binding SelectedRenkforaStock}" ItemDisplayBinding="{Binding rnk_IndicatorValue}"   SelectedItem="{Binding SelectedRENK8}"  Title="Renk" FontSize="Small"/>
                                <Picker Grid.Row="7" Grid.Column="1" ItemsSource="{Binding SelectedBedenforaStock}" ItemDisplayBinding="{Binding bdn_IndicatorValue}"  SelectedItem="{Binding SelectedBeden8}"  Title="Beden" FontSize="Small"/>
                                <Button Grid.Row="7" Grid.Column="2" Text="-" Command="{Binding RenkBedenDOWN8}"  BackgroundColor="Red" BorderColor="Black" BorderWidth="2"/>
                                <customrenderer:KayaEntry Grid.Row="7" Grid.Column="3"  Text="{Binding RenkBedenMiktar8}"  HorizontalTextAlignment="Center"    IsEnabled="{Binding RenkBedenMiktarIsEnabled8}" />
                                <Button Grid.Row="7" Grid.Column="4" Text="+"   Command="{Binding RenkBedenUP8}" BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2"/>

                                <Frame Grid.Row="8" Grid.ColumnSpan="5" Opacity=".8"/>
                                <Picker Grid.Row="8" Grid.Column="0" ItemsSource="{Binding SelectedRenkforaStock}" ItemDisplayBinding="{Binding rnk_IndicatorValue}"  SelectedItem="{Binding SelectedRENK9}"   Title="Renk" FontSize="Small" VerticalOptions="Center"/>
                                <Picker Grid.Row="8" Grid.Column="1" ItemsSource="{Binding SelectedBedenforaStock}" ItemDisplayBinding="{Binding bdn_IndicatorValue}" SelectedItem="{Binding SelectedBeden9}"   Title="Beden" FontSize="Small" VerticalOptions="Center"/>
                                <Button Grid.Row="8" Grid.Column="2" Text="-"  Command="{Binding RenkBedenDOWN9}" BackgroundColor="Red" BorderColor="Black" BorderWidth="2" Margin="0,3,0,3"/>
                                <customrenderer:KayaEntry Grid.Row="8" Grid.Column="3"  Text="{Binding RenkBedenMiktar9}"  HorizontalTextAlignment="Center" VerticalOptions="Center"      IsEnabled="{Binding RenkBedenMiktarIsEnabled9}" />
                                <Button Grid.Row="8" Grid.Column="4" Text="+"  Command="{Binding RenkBedenUP9}"  BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2" VerticalOptions="Center"  Margin="0,3,0,3"/>




                                <Frame Grid.Row="9" Grid.ColumnSpan="5" Opacity=".2"/>
                                <Picker Grid.Row="9" Grid.Column="0" ItemsSource="{Binding SelectedRenkforaStock}" ItemDisplayBinding="{Binding rnk_IndicatorValue}"  SelectedItem="{Binding SelectedRENK10}"   Title="Renk" FontSize="Small"/>
                                <Picker Grid.Row="9" Grid.Column="1" ItemsSource="{Binding SelectedBedenforaStock}" ItemDisplayBinding="{Binding bdn_IndicatorValue}" SelectedItem="{Binding SelectedBeden10}"   Title="Beden" FontSize="Small"/>
                                <Button Grid.Row="9" Grid.Column="2" Text="-" Command="{Binding RenkBedenDOWN10}"  BackgroundColor="Red" BorderColor="Black" BorderWidth="2"/>
                                <customrenderer:KayaEntry Grid.Row="9" Grid.Column="3"  Text="{Binding RenkBedenMiktar10}" HorizontalTextAlignment="Center"     IsEnabled="{Binding RenkBedenMiktarIsEnabled10}" />
                                <Button Grid.Row="9" Grid.Column="4" Text="+"  Command="{Binding RenkBedenUP10}"  BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2"/>




                            </Grid>


                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" x:Name="StackBarrierforSerino" IsVisible="{Binding SerinoIsVisible,Mode=TwoWay}">


                            <Grid ColumnSpacing="3" RowSpacing="3"  Margin="5"   >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Frame Grid.Row="0" Grid.ColumnSpan="4" Opacity=".8"/>
                                <Entry Grid.Row="0" Grid.Column="0" Placeholder="Seri No" Text="{Binding Serinotext1}" FontSize="Small" VerticalOptions="Center" />
                                <Button Grid.Row="0" Grid.Column="1" Text="-"  Command="{Binding SeriNoDOWN1}" BackgroundColor="Red" BorderColor="Black" BorderWidth="2" Margin="0,3,0,3"/>
                                <customrenderer:KayaEntry Grid.Row="0" Grid.Column="2" Text="{Binding SeriNoMiktar1}" HorizontalTextAlignment="Center" VerticalOptions="Center"    IsEnabled="{Binding SeriNoisEnabled1}"  />
                                <Button Grid.Row="0" Grid.Column="3" Text="+" Command="{Binding SeriNoUP1}" BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2" VerticalOptions="Center"  Margin="0,3,0,3"/>


                                <Frame Grid.Row="1" Grid.ColumnSpan="4" Opacity=".4"/>
                                <Entry Grid.Row="1" Grid.Column="0" Placeholder="Seri No"  Text="{Binding Serinotext2}" FontSize="Small" VerticalOptions="Center" />
                                <Button Grid.Row="1" Grid.Column="1" Text="-"   Command="{Binding SeriNoDOWN2}"  BackgroundColor="Red" BorderColor="Black" BorderWidth="2" Margin="0,3,0,3"/>
                                <customrenderer:KayaEntry Grid.Row="1" Grid.Column="2"  Text="{Binding SeriNoMiktar2}"  HorizontalTextAlignment="Center" VerticalOptions="Center"     IsEnabled="{Binding SeriNoisEnabled2}"  />
                                <Button Grid.Row="1" Grid.Column="3" Text="+" Command="{Binding SeriNoUP2}"  BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2" VerticalOptions="Center"  Margin="0,3,0,3"/>


                                <Frame Grid.Row="2" Grid.ColumnSpan="4" Opacity=".8"/>
                                <Entry Grid.Row="2" Grid.Column="0" Placeholder="Seri No"  Text="{Binding Serinotext3}" FontSize="Small" VerticalOptions="Center" />
                                <Button Grid.Row="2" Grid.Column="1" Text="-"  Command="{Binding SeriNoDOWN3}"  BackgroundColor="Red" BorderColor="Black" BorderWidth="2" Margin="0,3,0,3"/>
                                <customrenderer:KayaEntry Grid.Row="2" Grid.Column="2"  Text="{Binding SeriNoMiktar3}"  HorizontalTextAlignment="Center" VerticalOptions="Center"    IsEnabled="{Binding SeriNoisEnabled3}"  />
                                <Button Grid.Row="2" Grid.Column="3" Text="+" Command="{Binding SeriNoUP3}"  BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2" VerticalOptions="Center"  Margin="0,3,0,3"/>


                                <Frame Grid.Row="3" Grid.ColumnSpan="4" Opacity=".4"/>
                                <Entry Grid.Row="3" Grid.Column="0" Placeholder="Seri No"  Text="{Binding Serinotext4}" FontSize="Small" VerticalOptions="Center" />
                                <Button Grid.Row="3" Grid.Column="1" Text="-"  Command="{Binding SeriNoDOWN4}"  BackgroundColor="Red" BorderColor="Black" BorderWidth="2" Margin="0,3,0,3"/>
                                <customrenderer:KayaEntry Grid.Row="3" Grid.Column="2"  Text="{Binding SeriNoMiktar4}"  HorizontalTextAlignment="Center" VerticalOptions="Center"     IsEnabled="{Binding SeriNoisEnabled4}"  />
                                <Button Grid.Row="3" Grid.Column="3" Text="+" Command="{Binding SeriNoUP4}"  BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2" VerticalOptions="Center"  Margin="0,3,0,3"/>



                                <Frame Grid.Row="4" Grid.ColumnSpan="4" Opacity=".8"/>
                                <Entry Grid.Row="4" Grid.Column="0" Placeholder="Seri No"  Text="{Binding Serinotext5}" FontSize="Small" VerticalOptions="Center" />
                                <Button Grid.Row="4" Grid.Column="1" Text="-"  Command="{Binding SeriNoDOWN5}"  BackgroundColor="Red" BorderColor="Black" BorderWidth="2" Margin="0,3,0,3"/>
                                <customrenderer:KayaEntry Grid.Row="4" Grid.Column="2"  Text="{Binding SeriNoMiktar5}"  HorizontalTextAlignment="Center" VerticalOptions="Center"     IsEnabled="{Binding SeriNoisEnabled5}"  />
                                <Button Grid.Row="4" Grid.Column="3" Text="+" Command="{Binding SeriNoUP5}"  BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2" VerticalOptions="Center"  Margin="0,3,0,3"/>


                                <Frame Grid.Row="5" Grid.ColumnSpan="4" Opacity=".4"/>
                                <Entry Grid.Row="5" Grid.Column="0" Placeholder="Seri No"  Text="{Binding Serinotext6}" FontSize="Small" VerticalOptions="Center" />
                                <Button Grid.Row="5" Grid.Column="1" Text="-"  Command="{Binding SeriNoDOWN6}"  BackgroundColor="Red" BorderColor="Black" BorderWidth="2" Margin="0,3,0,3"/>
                                <customrenderer:KayaEntry Grid.Row="5" Grid.Column="2"  Text="{Binding SeriNoMiktar6}"  HorizontalTextAlignment="Center" VerticalOptions="Center"     IsEnabled="{Binding SeriNoisEnabled6}"  />
                                <Button Grid.Row="5" Grid.Column="3" Text="+" Command="{Binding SeriNoUP6}"  BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="2" VerticalOptions="Center"  Margin="0,3,0,3"/>

                            </Grid>

                        </StackLayout>

                        <!--parti-->

                        <StackLayout Grid.Row="3"  IsVisible="{Binding PartiIsVisible}">

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame  Grid.ColumnSpan="2" Opacity="0.1" BackgroundColor="Yellow"/>
                                <Picker Grid.Row="0" Grid.Column="0"  Title="Parti" ItemsSource="{Binding PartiLotList,Mode=TwoWay}" ItemDisplayBinding="{Binding pl_partikodu}" SelectedItem="{Binding SelectedParti,Mode=TwoWay}"/>

                                <Entry Grid.Row="0" Grid.Column="1" Placeholder="Parti" Text="{Binding PartiTxt}" HorizontalOptions="FillAndExpand"  />


                            </Grid>
                        </StackLayout>

                        <!--parti+lot-->
                        <StackLayout  Grid.Row="4" IsVisible="{Binding LotIsVisible}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame  Grid.ColumnSpan="2" Opacity="0.1" BackgroundColor="Yellow"/>

                                <Picker Grid.Row="0" Grid.Column="0"  Title="Parti" ItemsSource="{Binding PartiLotList,Mode=TwoWay}" ItemDisplayBinding="{Binding pl_partikodu}" SelectedItem="{Binding SelectedParti}"/>
                                <Picker  Grid.Row="0" Grid.Column="1" Title="Lot" ItemsSource="{Binding LotList}" ItemDisplayBinding="{Binding .}" SelectedItem="{Binding SelectedLot}"/>

                                <Frame Grid.Row="1" Grid.ColumnSpan="2" Opacity="0.1" BackgroundColor="Blue"/>

                                <Entry Grid.Row="1" Grid.Column="0" Placeholder="Parti" Text="{Binding PartiTxt}" HorizontalOptions="FillAndExpand"  />
                                <Entry Grid.Row="1" Grid.Column="1" Placeholder="Lot" Text="{Binding LotTxt}"  Keyboard="Numeric" HorizontalOptions="FillAndExpand"  />


                            </Grid>
                        </StackLayout>

                        <Button Grid.Row="5" Grid.Column="0" Text="Ekle"  BackgroundColor="LimeGreen" TextColor="WhiteSmoke"  Command="{Binding EkleStockButton}"/>

                    </Grid>
                </ScrollView>

            </StackLayout>

        </yummy:PancakeView>

    </StackLayout>
</pages:PopupPage>