KayaApp/KayaApp/Views/POPUP/StokPaketleriVeyaEkraniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="KayaApp.Views.POPUP.StokPaketleriVeyaEkraniPage"
                   HasSystemPadding="True"
                  Padding="0"
                  >
    
    <pages:PopupPage.Animation  >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0"
            ScaleOut="0"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"  />
    </pages:PopupPage.Animation  >
 
    <StackLayout BackgroundColor="DodgerBlue" Padding="0" >

        <Label Text="Bedelsiz olarak verilecek ürünlerden birini seçebilirsiniz..."     TextColor="White" HorizontalTextAlignment="Center" FontSize="Large"       />


        <ListView ItemsSource="{Binding TEMPPaketTanimlariVeya_bedava_stoklist}" SelectedItem="{Binding TEMPSelected_PaketTanimlariVeya_bedava_stok}"  BackgroundColor="Yellow" HasUnevenRows="True"     >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding pak_stokisim}" FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Miktar:"/>
                                <Label Text="{Binding pak_miktar}" FontAttributes="Bold" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
        </ListView>
        
        
        
        
        
        
        </StackLayout>
    
</pages:PopupPage>