KayaApp/KayaApp/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:dil="clr-namespace:KayaApp.Language"
             NavigationPage.HasNavigationBar="False"
              BackgroundColor="DarkGray"
             x:Class="KayaApp.Views.MainMenuPage">
    <ContentPage.Content>
        <ScrollView  >



            <yummy:PancakeView   BackgroundGradientStartPoint="0.5,0.0" BackgroundGradientEndPoint="0.5,1"  >
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="LightGray" Offset="0.0" />
                        <yummy:GradientStop Color="LightSlateGray" Offset="1.0" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>

                <Grid  RowSpacing="10"   Margin="2,0,2,0" >
                    <Grid.RowDefinitions    >

                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <yummy:PancakeView   Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" CornerRadius="10,10,10,10"  Border="{yummy:BorderMarkup Color=White, Thickness='3'}"   >
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#ffc84f" Offset="0.0" />
                                <yummy:GradientStop Color="#ff8209" Offset="1.0" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>

                        <Button x:Name="BtnStock" Command="{Binding STOCKS_COMMAND}"  Clicked="BtnStock_Clicked"  Text="{x:Static dil:AppResources.MAINMENU_STOCKS}" ImageSource="xfork.png"  VerticalOptions="FillAndExpand"          TextColor="White"   BackgroundColor="Transparent" CornerRadius="10"        ContentLayout="left,0"     />

                    </yummy:PancakeView>

                    <yummy:PancakeView   Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2" CornerRadius="10,10,10,10"   Border="{yummy:BorderMarkup Color=White, Thickness='3'}" >
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#28fbb5" Offset="0.0" />
                                <yummy:GradientStop Color="#09c893" Offset="1.0" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>


                        <Button x:Name="BtnCustomers"  Command="{Binding CUSTOMER_AND_CRM_COMMAND}" Clicked="BtnCustomers_Clicked"  Text="{x:Static dil:AppResources.MAINMENU_CUSTOMERS}" ImageSource="customers.png"  VerticalOptions="FillAndExpand"   TextColor="White"   BackgroundColor="Transparent"   CornerRadius="10"      FontSize="Small"               ContentLayout="left,0"   />

                    </yummy:PancakeView>

                    <yummy:PancakeView   Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" CornerRadius="10,10,10,10"     Border="{yummy:BorderMarkup Color=White, Thickness='3'}" >
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#bc62df" Offset="0.0" />
                                <yummy:GradientStop Color="#5e28fd" Offset="1.0" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>

                        <Button  x:Name="BtnSalesInvoice"  Command="{Binding SALES_INVOICE_COMMAND}" Clicked="BtnSalesInvoice_Clicked" Text="{x:Static dil:AppResources.MAINMENU_SALES_INVOICE}" ImageSource="salesbill.png"  VerticalOptions="FillAndExpand"   TextColor="White"     BackgroundColor="Transparent"     CornerRadius="10"                ContentLayout="left,0"    />

                    </yummy:PancakeView>

                    <yummy:PancakeView   Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2" CornerRadius="10,10,10,10"     Border="{yummy:BorderMarkup Color=White, Thickness='3'}" >
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#5480f1" Offset="0.0" />
                                <yummy:GradientStop Color="#1153fc" Offset="1.0" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>

                        <Button x:Name="BtnPurchaseInvoice"  Text="{x:Static dil:AppResources.MAINMENU_PURCHASE}" Clicked="BtnPurchaseInvoice_Clicked" ImageSource="purchase.png"  VerticalOptions="FillAndExpand"      BackgroundColor="Transparent"    TextColor="White"     CornerRadius="10"   Command="{Binding PURCHASE_INVOICE_COMMAND}"          ContentLayout="left,0"   />

                    </yummy:PancakeView>

                    <yummy:PancakeView   Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" CornerRadius="10,10,10,10"      Border="{yummy:BorderMarkup Color=White, Thickness='3'}" >
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#fabb79" Offset="0.0" />
                                <yummy:GradientStop Color="#ff7bb0" Offset="1.0" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>

                        <Button  x:Name="BtnWareHouse"  Text="{x:Static dil:AppResources.MAINMENU_WAREHOUSE}" ImageSource="warehouse.png"  VerticalOptions="FillAndExpand"     BackgroundColor="Transparent"       TextColor="White"       CornerRadius="10"         ContentLayout="left,0"   />

                    </yummy:PancakeView>

                    <yummy:PancakeView  Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2"  CornerRadius="10,10,10,10"      Border="{yummy:BorderMarkup Color=White, Thickness='3'}" >
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#c6711d" Offset="0.0" />
                                <yummy:GradientStop Color="IndianRed" Offset="1.0" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                        <Button  x:Name="BtnOrders"  Text="{x:Static dil:AppResources.MAINMENU_ORDERS}" ImageSource="order.png"  VerticalOptions="FillAndExpand"     BackgroundColor="Transparent"        CornerRadius="10"     Command="{Binding ORDERS_COMMAND}"           TextColor="White"      ContentLayout="left,0"   />
                    </yummy:PancakeView>

                    <yummy:PancakeView   Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  CornerRadius="10,10,10,10"   Border="{yummy:BorderMarkup Color=White, Thickness='3'}" >
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#40cde8" Offset="0.0" />
                                <yummy:GradientStop Color="#ac8df9" Offset="1.0" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>

                        <Button  x:Name="BtnChash"  Text="{x:Static dil:AppResources.MAINMENU_CHASH}" ImageSource="cash.png"  VerticalOptions="FillAndExpand"             BackgroundColor="Transparent"               CornerRadius="10"      TextColor="White"               ContentLayout="left,0"   />

                    </yummy:PancakeView>

                    <yummy:PancakeView  Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="2" CornerRadius="10,10,10,10"        Border="{yummy:BorderMarkup Color=White, Thickness='3'}" >
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#ffd827" Offset="0.0" />
                                <yummy:GradientStop Color="#ffc22f" Offset="1.0" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>


                        <Button  x:Name="BtnReports"  Text="{x:Static dil:AppResources.MAINMENU_REPORTS}" Clicked="BtnReports_Clicked" Command="{Binding REPORTS_AND_CHARTS_COMMAND}" ImageSource="reports.png"  VerticalOptions="FillAndExpand"      BackgroundColor="Transparent"        TextColor="White"         CornerRadius="10"       ContentLayout="left,0"   />

                    </yummy:PancakeView>


                    <BoxView Grid.ColumnSpan="4" Grid.Row="4"  BackgroundColor="#FFB300" />


                    <ImageButton x:Name="BarcodeBTN"   Source="barcodex1" HeightRequest="20" WidthRequest="20" Grid.Row="4" Grid.Column="3" BackgroundColor="Transparent"   />



                    <ImageButton x:Name="CameraBTN" Source="scanner.png" HeightRequest="20" WidthRequest="20" Grid.Row="4" Grid.Column="2"  BackgroundColor="Transparent"     />

                    <ImageButton x:Name="SettingsBtn" Source="setting.png" HeightRequest="20" WidthRequest="20" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" BackgroundColor="Transparent"    />

                    <ImageButton x:Name="RefreshBtn" Source="reload.png" HeightRequest="20" WidthRequest="20" Grid.Row="4" Grid.Column="0"  BackgroundColor="Transparent"     />

                </Grid>
         

        </yummy:PancakeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>