KayaApp/KayaApp/Views/DEPOLAR/DepolarMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
               Padding="0"
                    IsAnimationEnabled="False"
                  HasSystemPadding="True"
                  x:Class="KayaApp.Views.DEPOLAR.DepolarMenuPage">
 
 
            <Grid   RowSpacing="0"   BackgroundColor="LightGoldenrodYellow"  >
                <Grid.RowDefinitions    >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



        <StackLayout Grid.Row="0"      Padding="5,5,5,5"  >
            <Button x:Name="BtnSarfCikisAmbarFisi" Clicked="BtnSarfCikisAmbarFisi_Clicked" ImageSource="order"   Text="Sarf Cikis Ambar Fisi"   VerticalOptions="FillAndExpand"  BorderWidth="2"             BorderColor="Black"    BackgroundColor="#d1d8e0"  CornerRadius="10"        ContentLayout="left,0"     />
        </StackLayout>

        <StackLayout Grid.Row="1"   Padding="5,5,5,5"  >
                    <Button   x:Name="BtnSatisIrsaliyesi" Clicked="BtnSatisIrsaliyesi_Clicked"    ImageSource="order" 
                    Text="Satis Irsaliyesi"   VerticalOptions="FillAndExpand"  BorderWidth="2"             BorderColor="Black"    BackgroundColor="#d1d8e0"  CornerRadius="10"        ContentLayout="left,0"     />
                </StackLayout>
                <StackLayout Grid.Row="2"   Padding="5,5,5,5"  >
                    <Button   x:Name="BtnAlisIrsaliyesi"     ImageSource="order" 
                    Text="Alis Irsaliyesi" Clicked="BtnAlisIrsaliyesi_Clicked"   VerticalOptions="FillAndExpand"  BorderWidth="2"             BorderColor="Black"    BackgroundColor="#d1d8e0"  CornerRadius="10"        ContentLayout="left,0"     />
                </StackLayout>

                <StackLayout Grid.Row="3"   Padding="5,5,5,5"  >
                    <Button x:Name="BtnDepolarArasiTransfer" Clicked="BtnDepolarArasiTransfer_Clicked"    ImageSource="order" 
                    Text="Depolar Arasi Sevk"   VerticalOptions="FillAndExpand"  BorderWidth="2"             BorderColor="Black"    BackgroundColor="#d1d8e0"  CornerRadius="10"        ContentLayout="left,0"     />
                </StackLayout>

                <StackLayout Grid.Row="4"   Padding="5,5,5,5"  >
                    <Button  x:Name="BtnDepolarArasiSiparis"  Clicked="BtnDepolarArasiSiparis_Clicked" ImageSource="order" 
                    Text="Depolar Arasi Siparis"   VerticalOptions="FillAndExpand"  BorderWidth="2"             BorderColor="Black"    BackgroundColor="#d1d8e0"  CornerRadius="10"        ContentLayout="left,0"     />
                </StackLayout>


                <StackLayout Grid.Row="5"   Padding="5,5,5,5"  >
                    <Button  x:Name="BtnDepolarArasiNakliye"  Clicked="BtnDepolarArasiNakliye_Clicked" ImageSource="order" 
                    Text="Depolar Arasi Nakliye"   VerticalOptions="FillAndExpand"  BorderWidth="2"             BorderColor="Black"    BackgroundColor="#d1d8e0"  CornerRadius="10"        ContentLayout="left,0"     />
                </StackLayout>


                <StackLayout Grid.Row="6"   Padding="5,5,5,5"  >
                    <Button  x:Name="BtnSayimSonuclari" Clicked="BtnSayimSonuclari_Clicked"   ImageSource="order" 
                    Text="Sayim Sonuclari Giris Fisi"   VerticalOptions="FillAndExpand"  BorderWidth="2"             BorderColor="Black"    BackgroundColor="#d1d8e0"  CornerRadius="10"        ContentLayout="left,0"     />
                </StackLayout>



            </Grid>
     



</pages:PopupPage>