KayaApp/KayaApp/Views/REPORT/AktarimDetailFinansalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="KayaApp.Views.REPORT.AktarimDetailFinansalPage">


    <pages:PopupPage.Animation  >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0"
            ScaleOut="0"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"  />
    </pages:PopupPage.Animation  >




    <StackLayout BackgroundColor="IndianRed">
        <StackLayout BackgroundColor="#0080FF">
            <Label x:Name="LblFaturaIsmi" Text="fatura ismi" HorizontalOptions="Center" VerticalOptions="Start" TextColor="White" />
        </StackLayout>
        <Grid Margin="0" RowSpacing="0">
            <Grid.RowDefinitions    >
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="OrangeRed" Opacity="0.2"/>
            <Label Grid.Row="0" Grid.Column="0"  Text="Cari Isim:" VerticalOptions="Center" TextColor="White"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" x:Name="LblCariIsim" Text="zzzzzzzzz" FontAttributes="Bold" VerticalOptions="Center"  TextColor="White" />


            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="DodgerBlue" x:Name="PnlTahsilat">
                <StackLayout  Orientation="Horizontal">
                    <Label  Text="Yontem:" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White"/>
                    <Label x:Name="LblTahsilatYontem"  Text="Nakit Kasa" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White"/>
                </StackLayout>

                <StackLayout   Orientation="Horizontal">
                    <Label  Text="Tutar:" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White"/>
                    <Label x:Name="LblTahsilatTutar"  Text="550 Azn" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White"/>
                </StackLayout>

                <StackLayout    Orientation="Horizontal">
                    <Label  Text="Vade:" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White"/>
                    <Label x:Name="LblTahsilatVade"  Text="Nakit Kasa" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White"/>
                </StackLayout>

                <StackLayout    Orientation="Horizontal">
                    <Label  Text="Aciklama:" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White"/>
                    <Label x:Name="LblTahsilatAciklama"  Text="Nakit Kasa" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="DodgerBlue" x:Name="PnlOdeme">
                <StackLayout  Orientation="Horizontal">
                    <Label  Text="Odenen Tutar:" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White"/>
                    <Label x:Name="LblOdemeOdenenTutar"  Text="Nakit Kasa" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White"/>
                </StackLayout>

                <StackLayout   Orientation="Horizontal">
                    <Label  Text="Aciklama:" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White"/>
                    <Label x:Name="LblOdemeAciklama"  Text="550 Azn" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White"/>
                </StackLayout>

            </StackLayout>



            <ListView  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"  x:Name="MasrafList" VerticalScrollBarVisibility="Always"   SeparatorColor="Black" SeparatorVisibility="Default"  HasUnevenRows="True" BackgroundColor="LightGray" Margin="0" >

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>

                            <Frame CornerRadius="10" BackgroundColor="Yellow">
                                <StackLayout>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding fat_masraf_adi}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="black"/>

                                        <Label  Grid.Row="1" Grid.Column="0" Text="{Binding fat_cari_kod}" VerticalOptions="Center" TextColor="Black"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Gosterge_fat_meblag}" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                        <Label  Grid.Row="1" Grid.Column="3" Text="{Binding fat_doviz_adi}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black"/>

                                        <Label  Grid.Row="2" Grid.Column="0"  Text="Aciklama:" VerticalOptions="Center"/>
                                        <Label x:Name="LblDefaultDoviz" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding fat_aciklama}" VerticalOptions="Center"/>



                                    </Grid>


                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="DodgerBlue" x:Name="PnlMasraf">
                <StackLayout  Orientation="Horizontal">
                    <Label  Text="Toplam:" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White"/>
                    <Label x:Name="LblMasrafToplami"  Text="Nakit Kasa" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="White" FontAttributes="Bold"/>
                </StackLayout>

            </StackLayout>

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"  Text="Paylas"/>

        </Grid>
    </StackLayout>

</pages:PopupPage>