KayaApp/KayaApp/Views/REPORT/ReportMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  mc:Ignorable="d"
                  NavigationPage.HasNavigationBar="False"
                    IsAnimationEnabled="False"
                
             x:Class="KayaApp.Views.REPORT.ReportMenu">

    
    
    <Grid   RowSpacing="0"   BackgroundColor="LightGoldenrodYellow"  >
        <Grid.RowDefinitions    >
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0"      Padding="5,5,5,5"  >
            <Button x:Name="BtnAktarimMerkezi"  Clicked="BtnAktarimMerkezi_Clicked"   ImageSource="order"   Text="Aktarim Yonetimi"   VerticalOptions="FillAndExpand"  BorderWidth="2"             BorderColor="Black"    BackgroundColor="#d1d8e0"  CornerRadius="10"        ContentLayout="left,0"     />
        </StackLayout>


    </Grid>




</pages:PopupPage>