KayaApp/KayaApp/Views/SIPARISLER/SiparislerMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
               
                  x:Class="KayaApp.Views.ORDERS.SiparislerMenuPage"
                    IsAnimationEnabled="False"
                  >

  

            <Grid   RowSpacing="0"   BackgroundColor="LightGoldenrodYellow"  >
                <Grid.RowDefinitions    >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


               
        <StackLayout Grid.Row="0"   Padding="5,5,5,5"  >
            <Button x:Name="BtnProformaAlinanSip" Clicked="BtnProformaAlinanSip_Clicked"   ImageSource="order" 
                    Text="Proforma Alinan Siparis"   VerticalOptions="FillAndExpand"  BorderWidth="2"             BorderColor="Black"    BackgroundColor="#d1d8e0"  CornerRadius="10"        ContentLayout="left,0"     />
        </StackLayout>

        <StackLayout Grid.Row="1"      Padding="5,5,5,5"  >
                    <Button x:Name="BtnAlinanSiparis" Clicked="BtnAlinanSiparis_Clicked"    ImageSource="order"   Text="Normal Alinan Siparis"   VerticalOptions="FillAndExpand"  BorderWidth="2"             BorderColor="Black"    BackgroundColor="#d1d8e0"  CornerRadius="10"        ContentLayout="left,0"     />
                </StackLayout>
 
 
            </Grid>
       
</pages:PopupPage>