KayaApp/KayaApp/Views/CUSTOMERS/CustomerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Gray"
             Visual="Material"
             x:Class="KayaApp.Views.CUSTOMERS.CustomerListPage">
    <ContentPage.Content>
        <yummy:PancakeView BackgroundGradientAngle="0"    BackgroundGradientStartColor="White" BackgroundGradientEndColor="WhiteSmoke" CornerRadius="35,35,5,5" BorderColor="LightGray" BorderThickness="3">

            <StackLayout>
                <StackLayout Spacing="0">
                    <StackLayout  BackgroundColor="DodgerBlue">
                        <Label Text="Musteriler" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                    <SearchBar x:Name="searchbar1" Placeholder="Musteri Axtar" BackgroundColor="White" Text="{Binding CustomerSearchText}"/>
                    <ListView      HasUnevenRows="True" SelectedItem="{Binding SelectedCustomerModel}"      ItemsSource="{Binding CUSTOMERLIST,Mode=TwoWay}  "           >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <yummy:PancakeView BackgroundGradientAngle="0"  Margin="2" Padding="5" BackgroundGradientStartColor="WhiteSmoke" BackgroundGradientEndColor="WhiteSmoke" CornerRadius="10,10,10,10" BorderColor="LightGray" BorderThickness="3">

                                        <StackLayout>
                                            <Label Text="{Binding cari_unvan1}" FontAttributes="Bold"/>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Bakiye:"/>
                                                <Label Text="{Binding cari_bakiye}"/>
                                            </StackLayout>

                                        </StackLayout>
                                    </yummy:PancakeView>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>

    </ContentPage.Content>
</ContentPage>