KayaApp/KayaApp/Views/CUSTOMERS/CustomerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Gray"
             Visual="Material"
               xmlns:Fim="clr-namespace:KayaApp.Fonts"
             xmlns:dil="clr-namespace:KayaApp.Language"
              Padding="3,0,3,0"
             x:Class="KayaApp.Views.CUSTOMERS.CustomerListPage">
    <ContentPage.Content>
        
        
             <yummy:PancakeView     CornerRadius="35,35,5,5"  Border="{yummy:BorderMarkup Color=LightGray, Thickness='3'}"   >
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="White" Offset="0.0" />
                        <yummy:GradientStop Color="White" Offset="1.0" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>

               
                <StackLayout Spacing="0">
                    <StackLayout  BackgroundColor="DodgerBlue">
                        <Label Text="{x:Static dil:AppResources.Musteriler}"  TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                    <Grid ColumnDefinitions="3*,*">
                        <SearchBar Grid.Column="0" x:Name="searchbar1" Placeholder="{x:Static dil:AppResources.MusteriAra}"   Text="{Binding CustomerSearchText}"/>
                        <Button  Grid.Column="1"    FontSize="Medium" BackgroundColor="IndianRed"  Margin="0,2,5,0" Clicked="Button_Clicked"
                              ImageSource="{FontImage FontFamily=FontAwsome,Glyph={x:Static Fim:IconFont.Plus},Size=Title,Color=White}" />
                    </Grid>
                  
                    <ListView      HasUnevenRows="True" SelectedItem="{Binding SelectedCustomerModel}"      ItemsSource="{Binding CUSTOMERLIST,Mode=TwoWay}  "           >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <yummy:PancakeView    Margin="2" Padding="5" BackgroundGradientStartColor="WhiteSmoke" BackgroundGradientEndColor="WhiteSmoke" CornerRadius="10,10,10,10" BorderColor="LightGray" BorderThickness="3">

                                        <StackLayout>
                                            <Label Text="{Binding cari_unvan1}" FontAttributes="Bold"/>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Bakiye:"/>
                                                <Label Text="{Binding cari_bakiye}"/>
                                            </StackLayout>

                                        </StackLayout>
                                    </yummy:PancakeView>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
           
        </yummy:PancakeView>

    </ContentPage.Content>
</ContentPage>